server.port=9090

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-pessoal
spring.datasource.username=postgres
spring.datasource.password=marcos1985

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Para subir no heroku
#java.runtime.version=11

#Subir os scripts
#spring.datasource.initialization-mode=always

springdoc.swagger-ui.path=/swagger-ui-custom.html